<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="../css/products.css" >
    <link rel="stylesheet" href="../css/fonts.css" >
    <link rel="icon" type="image/png" href="../WEB/fave.png"  >
    <script src="https://kit.fontawesome.com/7ee3434711.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <nav>
            <div class="div-logo">
                <img src="../WEB/logo2.png" alt="logo">
            </div>
            <ul class="nav-list">
                <li><a href="../index.html" class="nav_link">Inicio</a></li>
                <li><a href="html/products.html" class="nav_link">Productos</a></li>
                <li><a href="#" class="nav_link">Nosotros</a></li>
            </ul>

            <div class="icons">
                <div class="btn">
                    <a href="#"> 
                        <img src="../WEB/cora.png" alt="c">
                    </a>                     
                </div>

                <div class="btn">
                    <a href="html/login.html">
                        <img src="../WEB/usuario.png" alt="c">
                    </a>
                </div>  
                    
                <div class="btn">
                    <a href="#">
                        <img src="../WEB/b2.png" alt="c">
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <!--Productos-->
    <section class="containerP">
        <!--Contenedor productos-->
        <div class="container-items">
            <div class="producto-item">
                
                <!--METER la imagen en un div con tamaño predeterminaod para que abarque solo ese tamaño-->
                <div class="img-container">
                    <img src="../WEB/blu.png " class="img-item" alt="producto">
                </div>
                <h2 class="titulo-item">Chal Bordado azul</h2>
                <span class="price-item">$210.00</span>
                <button class="button-item">Agregar al Carrito</button>
            </div>
            <div class="producto-item">
                
                <div class="img-container">
                    <img src="../WEB/blusa1.png " class="img-item" alt="producto">
                </div>
                <h2 class="titulo-item">Blusa bordado naranja</h2>
                <span class="price-item">$210.00</span>
                <button class="button-item">Agregar al Carrito</button>
            </div>
            <div class="producto-item">
                
                <div class="img-container">
                    <img src="../WEB/blusa2.png " class="img-item" alt="producto">
                </div>
                <h2 class="titulo-item">Blusa tejido rojizo</h2>
                <span class="price-item">$350.00</span>
                <button class="button-item">Agregar al Carrito</button>
            </div>
            <div class="producto-item">
                
                <div class="img-container">
                    <img src="../WEB/cam.png" class="img-item" alt="producto">
                </div>
                <h2 class="titulo-item" >Chal punta estrella2</h2>
                <span class="price-item">$350.00</span>
                <button class="button-item">Agregar al Carrito</button>
            </div>
            <div class="producto-item">
                
                <div class="img-container">
                    <img src="../WEB/tej.png " class="img-item" alt="producto">
                </div>
                <h2 class="titulo-item" >Chal punta estrella</h2>
                <span class="price-item">$400.00</span>
                <button class="button-item">Agregar al Carrito</button>
            </div>
            <div class="producto-item">
                
                <div class="img-container">
                    <img src="../WEB/rop.png " class="img-item" alt="producto">
                </div>
                <h2 class="titulo-item">Bordada tricolor</h2>
                <span class="price-item">$200.00</span>
                <button class="button-item">Agregar al Carrito</button>
            </div>
            <div class="producto-item">
                
                <div class="img-container">
                    <img src="../WEB/cam.png " class="img-item" alt="producto">
                </div>
                <h2 class="titulo-item">Camisa</h2>
                <span class="price-item">$200.00</span>
                <button class="button-item">Agregar al Carrito</button>
            </div>
            <div class="producto-item">
        
                <div class="img-container">
                    <img src="../WEB/cam.png " class="img-item" alt="producto">
                </div>
                <h2 class="titulo-item">Camisa2</h2>
                <span class="price-item">$205.00</span>
                <button class="button-item">Agregar al Carrito</button>
            </div>
        </div>


        <!--Carrito de compras-->
        <div class="carrito" id="carrito">
            <div class="header-carrito">
                <h2>Carrito</h2>
            </div>

            <!--Elementos del carrito-->
            <div class="carrito-items">
                                <!--
                <div class="carrito-item">
                    <img src="../WEB/rop.png " alt="producto" width="80px">
                    <div class="info-car">
                        <span class="item-title">blusa</span>
                        <div class="selector-cantidad">
                            <i class="fa-solid fa-minus resta" ></i>
                            <input type="text" value="1" class="carrito-item-cantidad" disabled>
                            <i class="fa-solid fa-plus suma"></i>
                        </div>
                        <span class="carrito-item-price">$15.000,00</span>
                    </div>
                    <span class="btn-delete">
                        <i class="fa-solid fa-trash"></i>
                    </span>
                </div>

                <div class="carrito-item">
                    <img src="../WEB/rop.png " alt="producto" width="80px">
                    <div class="info-car">
                        <span class="item-title">blusa</span>
                        <div class="selector-cantidad">
                            <i class="fa-solid fa-minus resta" ></i>
                            <input type="text" value="3" class="carrito-item-cantidad" disabled>
                            <i class="fa-solid fa-plus suma"></i>
                        </div>
                        <span class="carrito-item-price">$15.000,00</span>
                    </div>
                    <span class="btn-delete">
                        <i class="fa-solid fa-trash"></i>
                    </span>
                </div>
                -->
            </div>

            <div class="carrito-total">
                <div class="fila">
                    <strong>tu total</strong>
                    <span class="carrito-precio-total">
                        $120.000,00
                    </span>
                </div>
                <button class="btn-pay"> pagar 
                    <i class="fa-solid fa-bag-shopping"></i>
                </button>
            </div>

        </div>
        
    </section>
    
    <script src="../javascript/productos.js"></script>
</body>
</html>